<!---Challenge: Fancy font families--->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Fancy font families"</title>
        <style>
        #flinstones {
            font-family: sans-serif;
        }
        
        #jetsons {
            font-family: serif;
        }
        
        #addams {
            font-family: fantasy;
        }
        
        body {
            font-family: monospace;
        }
        </style>
    </head>
    <body>
    
    <p>Some fun theme songs of well known TV families...</p>
    
    <h4>The Flinstones</h4>
    <p id="flinstones">
    Meet the Flintstones<br>
    They're the modern stone age family<br>
    From the town of Bedrock<br>
    They're a page right of history</p>
    
    <h4>The Jetsons</h4>
    <p id="jetsons">
    Meet George Jetson,<br>
    His Boy Elroy,<br>
    Daughter Judy,<br>
    Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
    They're creepy and they're kooky,<br>
    mysterious and spooky<br>
    They're all together ooky,<br>
    the Addams Family 
    </p>
    </body>
</html>

<!---Challenge: Great big font sizes--->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Great big font sizes"</title>
        <style>
            .big {
                font-size:20px;
            }
            
            .bigger { 
                font-size:30px;
            }
        </style>
    </head>
    <body>

<h1>Great Big Words</h1>
<h2>by Michael Mark & Tom Chapin</h2>

<p>When I was a little kid,
a "<em class="big">diminutive juvenile</em>," <br>
I liked my folks to read to me,
I was an <em class="big">"eager bibliophile."</em> <br>
Now I love words for how they sound <br>
And how they <em class="big">"communicate."</em> <br>
Perhaps I should explain myself,
that is, <em class="big">"elucidate."</em> <br>
Great big words, I like <em class="big">big</em> words. <br>
Letter by letter, the <em class="bigger">bigger</em> the better <br>
Great big words. La la la la la la la la la la!</p>

    </body>
</html>

<!---Challenge: Famous font formats--->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Famous font formats"</title>
        <style>
            .declaration { 
                font-weight: bold ;
            }
            
            .quote {
                font-style: italic ;
            }
        </style>
    </head>
    <body>

    <h2>Famous quotes</h2>
    <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
    </p>
    
    <p class="quote">
    "May the force be with you."
    <br>- Star Wars
    </p>
    
     <h2>Famous declarations</h2>
     
    <p class="declaration">
    I'M BATMAN.
    </p>
    
    <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>
    
    </body>
</html>

<!---Project: Blog--->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            body {
                background-color:rgb(130, 208, 237);
                font-family: sans-serif;
            }
            h1{
                text-align:center;
            }
            p {
                color:rgb(135, 34, 27);
                line-height:1.5em;
                font-size:15px;
            }
            .heading{
                color:rgb(135, 34, 27);
                font-family:monospace;
            }
            .date {
                color: rgb(0,80,155);
            }
            #future-plans {
                font-weight:bold;
                font-style:italic;
            } 
        </style>
    </head>
    <body>
        
        <h1 class="heading">Best lifestyle blog: Olivia + Laura</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <a href="#first-post"><li>Create visually appealing imagery.</li></a>
            <a href="#second-post"><li>Use social media as a brand extension.</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">Create visually appealing imagery.</h2>
        <h6 class="date">Mon 5:45 AM 31/01/24</h6>
        
        <p>Using exceptional photography to illustrate your content can help establish you as an expert in your field. Olivia and Laura use visuals to display their ideas and show you the best of what they can do.</p>
        
        <h2 id="second-post" class="heading">Use social media as a brand extension. </h2>
        <h6 class="date">Mon 5:45 AM 31/01/24</h6>
        
        <p>The Olivia + Laura blog features clear links to their Instagram and Pinterest boards, which serve as an extension of their blog. Making it easy to navigate to these social media platforms is a smart move, especially in the fashion and lifestyle niche.
</p>
        <p id="future-plans">I intend to work on these courses independently while also working on projects that help me practice and develop my programming skills</p>
        
        
    </body>
</html>